In [1]:
import pandas as pd
import numpy as np

In [2]:
movie_dataframe1 = pd.read_csv('tmdb_5000_movies.csv') 
movie_dataframe1.sample(4)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
211,123000000,"[{""id"": 10751, ""name"": ""Family""}, {""id"": 35, ""...",http://www.grinched.com/,8871,"[{""id"": 65, ""name"": ""holiday""}, {""id"": 1441, ""...",en,How the Grinch Stole Christmas,Inside a snowflake exists the magical land of ...,45.419668,"[{""name"": ""Imagine Entertainment"", ""id"": 23}, ...","[{""iso_3166_1"": ""DE"", ""name"": ""Germany""}, {""is...",2000-11-17,345141403,104.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,He puts the mean in green.,How the Grinch Stole Christmas,6.2,1386
867,54000000,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 18, ""name...",http://www.imdb.com/title/tt0099674/,242,"[{""id"": 131, ""name"": ""italy""}, {""id"": 186, ""na...",en,The Godfather: Part III,In the midst of trying to legitimize his busin...,59.194915,"[{""name"": ""Paramount Pictures"", ""id"": 4}]","[{""iso_3166_1"": ""IT"", ""name"": ""Italy""}, {""iso_...",1990-12-24,136766062,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,All the power on earth can't change destiny.,The Godfather: Part III,7.1,1546
2217,20000000,"[{""id"": 10402, ""name"": ""Music""}, {""id"": 35, ""n...",NaN,9716,"[{""id"": 90, ""name"": ""paris""}, {""id"": 110, ""nam...",en,Everyone Says I Love You,A New York girl sets her father up with a beau...,12.379781,"[{""name"": ""Miramax Films"", ""id"": 14}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1996-12-06,0,101.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,Everyone Says I Love You,6.5,147
131,150000000,"[{""id"": 14, ""name"": ""Fantasy""}, {""id"": 28, ""na...",http://disney.go.com/disneypictures/gforce/,19585,"[{""id"": 156904, ""name"": ""dyr""}, {""id"": 179431,...",en,G-Force,"A team of trained secret agent animals, guinea...",26.710398,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-07-21,292817841,88.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The world needs bigger heroes,G-Force,5.1,510

In [3]:
movie_dataframe2 = pd.read_csv('tmdb_5000_credits.csv')
movie_dataframe2.sample(4)

,movie_id,title,cast,crew
1049,9869,Patriot Games,"[{""cast_id"": 11, ""character"": ""Jack Ryan"", ""cr...","[{""credit_id"": ""52fe453bc3a36847f80c33a1"", ""de..."
3592,10283,Friday the 13th Part VIII: Jason Takes Manhattan,"[{""cast_id"": 4, ""character"": ""Jason"", ""credit_...","[{""credit_id"": ""52fe43529251416c7500bf27"", ""de..."
656,9440,Primary Colors,"[{""cast_id"": 10, ""character"": ""Jack Stanton"", ...","[{""credit_id"": ""52fe44f7c3a36847f80b4b73"", ""de..."
2055,12085,Mad Money,"[{""cast_id"": 2, ""character"": ""Bridget Cardigan...","[{""credit_id"": ""52fe44b19251416c7503dab5"", ""de..."

In [4]:
movie_dataframe3 = movie_dataframe1[['genres','id','keywords','overview','title']]
movie_dataframe4 = movie_dataframe2[['title','cast','crew']]

In [5]:
movie_dataframe = movie_dataframe3.merge(movie_dataframe4)
movie_dataframe.sample(4)

,genres,id,keywords,overview,title,cast,crew
3556,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 28, ""name...",63006,"[{""id"": 7090, ""name"": ""goa""}, {""id"": 33067, ""n...","We hurtle into the bylanes, beach shacks and r...",Dum Maaro Dum,"[{""cast_id"": 1, ""character"": ""ACP Vishnu Kamat...","[{""credit_id"": ""594c6f2c9251413127019d76"", ""de..."
3628,"[{""id"": 35, ""name"": ""Comedy""}]",21014,"[{""id"": 3903, ""name"": ""bar mitvah""}, {""id"": 85...",All hilarity breaks loose in this heartwarming...,Keeping Up with the Steins,"[{""cast_id"": 1, ""character"": ""Benjamin Fiedler...","[{""credit_id"": ""52fe4408c3a368484e00b8b9"", ""de..."
1059,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",1537,"[{""id"": 242, ""name"": ""new york""}, {""id"": 4056,...",A rush-hour fender-bender on New York City's c...,Changing Lanes,"[{""cast_id"": 1, ""character"": ""Gavin Banek"", ""c...","[{""credit_id"": ""52fe42fbc3a36847f80317d5"", ""de..."
3975,"[{""id"": 53, ""name"": ""Thriller""}]",342502,"[{""id"": 2808, ""name"": ""russian""}, {""id"": 15970...",An AWOL marine in possession of secret governm...,AWOL-72,"[{""cast_id"": 0, ""character"": ""Conrad Miller"", ...","[{""credit_id"": ""556a352692514173e0001eef"", ""de..."

In [6]:
movie_dataframe.isnull().sum()

genres      0
id          0
keywords    0
overview    3
title       0
cast        0
crew        0
dtype: int64

In [7]:
movie_dataframe.dropna( inplace=True ) 
movie_dataframe.isnull().sum()

genres      0
id          0
keywords    0
overview    0
title       0
cast        0
crew        0
dtype: int64

In [8]:
movie_dataframe

,genres,id,keywords,overview,title,cast,crew
0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","In the 22nd century, a paraplegic Marine is di...",Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...","Captain Barbossa, long believed to be dead, ha...",Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",A cryptic message from Bond’s past sends him o...,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",Following the death of District Attorney Harve...,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...","John Carter is a war-weary, former military ca...",John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."
...,...,...,...,...,...,...,...
4804,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",El Mariachi just wants to play his guitar and ...,El Mariachi,"[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de..."
4805,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,[],A newlywed couple's honeymoon is upended by th...,Newlyweds,"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de..."
4806,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...","""Signed, Sealed, Delivered"" introduces a dedic...","Signed, Sealed, Delivered","[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de..."
4807,[],126186,[],When ambitious New York attorney Sam is sent t...,Shanghai Calling,"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de..."
4808,"[{""id"": 99, ""name"": ""Documentary""}]",25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",Ever since the second grade when he first saw ...,My Date with Drew,"[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de..."

In [9]:
movie_dataframe.duplicated().sum()

0

In [10]:
movie_dataframe.iloc[0].genres

'[{"id": 28, "name": "Action"}, {"id": 12, "name": "Adventure"}, {"id": 14, "name": "Fantasy"}, {"id": 878, "name": "Science Fiction"}]'

In [11]:
import ast
ast.literal_eval(movie_dataframe.iloc[0].genres)

[{'id': 28, 'name': 'Action'},
 {'id': 12, 'name': 'Adventure'},
 {'id': 14, 'name': 'Fantasy'},
 {'id': 878, 'name': 'Science Fiction'}]

In [12]:
def extract( obj ) :
    list = []
    for i in ast.literal_eval( obj ) :
        list.append( i['name'] )
    return list

In [13]:
movie_dataframe['genres'] = movie_dataframe['genres'].apply(extract)
movie_dataframe.sample(4)

,genres,id,keywords,overview,title,cast,crew
2728,"[Thriller, Science Fiction, Drama]",97370,"[{""id"": 255, ""name"": ""male nudity""}, {""id"": 38...","Jonathan Glazer's atmospheric, visually arrest...",Under the Skin,"[{""cast_id"": 5, ""character"": ""Laura"", ""credit_...","[{""credit_id"": ""59aabf7ec3a3682c0a011cb8"", ""de..."
2066,"[Animation, Adventure, Romance]",153158,"[{""id"": 13042, ""name"": ""soccer""}]",In the small village where Amadeo lives there ...,Underdogs,"[{""cast_id"": 6, ""character"": ""Eusebio (voice)""...","[{""credit_id"": ""52fe4b3b9251416c910d3e3d"", ""de..."
3859,"[Action, Animation]",142061,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 2964...",Batman has stopped the reign of terror that Th...,"Batman: The Dark Knight Returns, Part 2","[{""cast_id"": 3, ""character"": ""Batman / Bruce W...","[{""credit_id"": ""5612aa2ec3a368680b0159c9"", ""de..."
4798,"[Crime, Horror, Mystery, Thriller]",36095,"[{""id"": 233, ""name"": ""japan""}, {""id"": 549, ""na...",A wave of gruesome murders is sweeping Tokyo. ...,Cure,"[{""cast_id"": 3, ""character"": ""Kenichi Takabe"",...","[{""credit_id"": ""52fe45cc9251416c9103eb7b"", ""de..."

In [14]:
movie_dataframe['keywords'] = movie_dataframe['keywords'].apply(extract)
movie_dataframe.sample(4)

,genres,id,keywords,overview,title,cast,crew
4335,"[Drama, Romance]",289,"[love triangle, corruption, spy, resistance, c...","In Casablanca, Morocco in December 1941, a cyn...",Casablanca,"[{""cast_id"": 2, ""character"": ""Rick Blaine"", ""c...","[{""credit_id"": ""52fe4233c3a36847f800b88f"", ""de..."
3781,"[Drama, Documentary]",89708,"[eating, around the world, fast motion scene, ...",Samsara is a word that describes the ever turn...,Samsara,"[{""cast_id"": 8, ""character"": """", ""credit_id"": ...","[{""credit_id"": ""52fe4a279251416c910c5119"", ""de..."
1947,"[Drama, Romance, Crime, Mystery]",152742,"[painting, auctioneer, confidence game, fine a...",Virgil Oldman is a world renowned antiques exp...,The Best Offer,"[{""cast_id"": 5, ""character"": ""Virgil Oldman"", ...","[{""credit_id"": ""58c744ecc3a3683dc50032d3"", ""de..."
362,"[Action, Comedy, Science Fiction]",257344,"[video game, nerd, alien attack, 3d, pixels]",Video game experts are recruited by the milita...,Pixels,"[{""cast_id"": 17, ""character"": ""Sam Brenner"", ""...","[{""credit_id"": ""556eabb8c3a368746e001007"", ""de..."

In [15]:
def extract_actors ( obj ) :
    list = []
    number_of_actors = 0
    for i in ast.literal_eval( obj ) :
        if number_of_actors != 5 :
            list.append( i['name'] )
            number_of_actors += 1
    return list

In [16]:
movie_dataframe['cast'] = movie_dataframe['cast'].apply(extract_actors)
movie_dataframe.sample(4)

,genres,id,keywords,overview,title,cast,crew
1594,"[Action, Thriller, Crime]",4105,"[japan, yakuza, japanese mafia]",Two New York cops get involved in a gang war b...,Black Rain,"[Michael Douglas, Andy García, Kate Capshaw, S...","[{""credit_id"": ""575ca5e89251412b68000667"", ""de..."
3493,"[Adventure, Western]",576,"[underdog, robbery, bounty hunter, texas, mexi...",Aging outlaw Pike Bishop (William Holden) prep...,The Wild Bunch,"[William Holden, Ernest Borgnine, Robert Ryan,...","[{""credit_id"": ""58e13b71c3a36872af0018e0"", ""de..."
4328,[Documentary],102840,[],"For some married couples, sex is an obsession ...",Sex With Strangers,[],[]
1463,"[Drama, War, Romance, Western]",22267,"[civil war, friends, bush whacker, raid]",Ride with the Devil follows four people who ar...,Ride with the Devil,"[Tobey Maguire, Skeet Ulrich, Jeffrey Wright, ...","[{""credit_id"": ""555871a6c3a3687782009200"", ""de..."

In [17]:
def extract_crew ( obj ) :
    list = []
    for i in ast.literal_eval( obj ) :
        if i['job'] == 'Writer' or 'Director' or 'Screenplay' :
            if i['name'] not in list :
                list.append( i['name'] )
    return list

In [18]:
movie_dataframe['crew'] = movie_dataframe['crew'].apply(extract_crew)
movie_dataframe.sample(4)

,genres,id,keywords,overview,title,cast,crew
970,"[Crime, Drama, Thriller]",1248,"[winter, psychopath, horror, serial killer]","The story of the early, murderous roots of the...",Hannibal Rising,"[Gaspard Ulliel, Aaran Thomas, Gong Li, Domini...","[Pietro Scalia, Allan Starski, Dino De Laurent..."
1833,"[Comedy, Romance, Drama]",634,"[holiday, london england, england, alcohol, se...",A chaotic Bridget Jones meets a snobbish lawye...,Bridget Jones's Diary,"[Renée Zellweger, Colin Firth, Hugh Grant, Gem...","[Tim Bevan, Eric Fellner, Michelle Guish, Rich..."
4430,[Horror],287524,"[phobia, doctor, fear]",A doctor works to cure patients suffering from...,Fear Clinic,"[Thomas Dekker, Robert Englund, Cleopatra Cole...","[Robert Hall, Joseph White, Aaron Drane, Mark ..."
2606,[Romance],13539,"[car race, private school, diner]",A rich college kid is taught a lesson after a ...,Here On Earth,"[Leelee Sobieski, Chris Klein, Josh Hartnett, ...","[Nancy Foy, Michael D. O'Shea, Robert Frazen, ..."

In [19]:
movie_dataframe['overview'] = movie_dataframe['overview'].apply( lambda x : x.split() )
movie_dataframe.sample(4)

,genres,id,keywords,overview,title,cast,crew
388,"[Thriller, Crime]",161,"[prison, pickpocket, strip club, con artist, a...","[Less, than, 24, hours, into, his, parole,, ch...",Ocean's Eleven,"[George Clooney, Brad Pitt, Matt Damon, Andy G...","[Debra Zane, Terri Taylor, Bruce Berman, Steve..."
3093,"[Thriller, Comedy, Crime]",14195,"[heroin, blindfold, bong, perversion, burned a...","[An, insane, independent, film, director, and,...",Cecil B. Demented,"[Melanie Griffith, Stephen Dorff, Alicia Witt,...","[Suzanne Smith, Billy Hopkins, Joseph M. Carac..."
1153,"[Adventure, Comedy, Family, Science Fiction]",165,"[skateboarding, flying car, car race, delorean...","[Marty, and, Doc, are, at, it, again, in, this...",Back to the Future Part II,"[Michael J. Fox, Christopher Lloyd, Lea Thomps...","[Alan Silvestri, Robert Zemeckis, Steve Starke..."
3726,[Comedy],10970,"[screenplay, stuntman, slapstick, mime, hollyw...","[Aspiring, filmmakers, Mel, Funn,, Marty, Eggs...",Silent Movie,"[Mel Brooks, Marty Feldman, Dom DeLuise, Sid C...","[John Morris, Albert Brenner, Barry Levinson, ..."

In [20]:
movie_dataframe['genres'] = movie_dataframe['genres'].apply( lambda x : [ i.replace(' ' , '_') for i in x ] )
movie_dataframe['cast'] = movie_dataframe['cast'].apply( lambda x : [ i.replace(' ' , '_') for i in x ] )
movie_dataframe['crew'] = movie_dataframe['crew'].apply( lambda x : [ i.replace(' ' , '_') for i in x ] )
movie_dataframe['keywords'] = movie_dataframe['keywords'].apply( lambda x : [ i.replace(' ' , '_') for i in x ] )
movie_dataframe.sample(4)

,genres,id,keywords,overview,title,cast,crew
3627,"[Science_Fiction, Drama]",17431,"[moon, artificial_intelligence, clone, isolati...","[With, only, three, weeks, left, in, his, thre...",Moon,"[Sam_Rockwell, Kevin_Spacey, Dominique_McEllig...","[Clint_Mansell, Jeremy_Zimmermann, Tony_Noble,..."
3896,[Documentary],1430,"[usa, canada, gun, homicide, to_shoot_dead, ch...","[Why, do, 11,000, people, die, in, America, ea...",Bowling for Columbine,"[Michael_Moore, George_H._W._Bush, George_W._B...","[Chris_Rock, Michael_Moore, Jeff_Gibbs, Jim_Cz..."
1036,"[Action, Western, Drama, Fantasy, Thriller]",20533,"[gunslinger, usa, dc_comics, hell, facial_scar...","[Gunslinger, Jonah, Hex, (Josh, Brolin), is, a...",Jonah Hex,"[Josh_Brolin, John_Malkovich, Megan_Fox, Micha...","[Marco_Beltrami, Akiva_Goldsman, Daniel_P._Han..."
1720,"[Comedy, Family, Fantasy]",10439,"[witch, halloween, salem, trick_or_treating, s...","[After, 300, years, of, slumber,, three, siste...",Hocus Pocus,"[Bette_Midler, Sarah_Jessica_Parker, Kathy_Naj...","[Peter_E._Berger, Ralph_Winter, Hiro_Narita, J..."

In [21]:
movie_dataframe['tags'] = movie_dataframe['genres'] + movie_dataframe['keywords'] + movie_dataframe['crew'] + movie_dataframe['cast']
movie_dataframe.sample(4)

,genres,id,keywords,overview,title,cast,crew,tags
4400,"[Comedy, Drama]",55180,"[magazine, independent_film, counter-culture, ...","[From, a, bland, tract, house, on, the, outski...",The Last Big Thing,"[Dan_Zukovic, Mark_Ruffalo, Sibel_Ergener, Jam...","[M._David_Mullen, Dan_Zukovic]","[Comedy, Drama, magazine, independent_film, co..."
123,"[Adventure, Action, Thriller, Science_Fiction]",605,"[saving_the_world, artificial_intelligence, ma...","[The, human, city, of, Zion, defends, itself, ...",The Matrix Revolutions,"[Keanu_Reeves, Laurence_Fishburne, Carrie-Anne...","[Joel_Silver, Mali_Finn, Zach_Staenberg, Don_D...","[Adventure, Action, Thriller, Science_Fiction,..."
4104,"[Crime, Drama, Thriller, Action]",7873,"[watching_a_movie, playing_pool, vinegar]","[Jim, Davis, is, an, ex-Army, Ranger, who, fin...",Harsh Times,"[Christian_Bale, Freddy_Rodríguez, Eva_Longori...","[Graeme_Revell, Mary_Vernieu, Conrad_Buff_IV, ...","[Crime, Drama, Thriller, Action, watching_a_mo..."
4386,"[Comedy, Drama, Romance]",21413,"[fantasy, enemy, sister, high_school, battlefi...","[A, quirky, teen, with, a, penchant, for, war,...",The Battle of Shaker Heights,"[Shia_LaBeouf, Elden_Henson, Amy_Smart, Billy_...","[Ben_Affleck, Matt_Damon, Chris_Moore, Thomas_...","[Comedy, Drama, Romance, fantasy, enemy, siste..."

In [22]:
new_movie_dataframe = movie_dataframe[['title','tags','id']]
new_movie_dataframe.sample(4)

,title,tags,id
1476,I Dreamed of Africa,"[Romance, Drama, Adventure, africa, Susan_Shil...",21311
3120,The Good Guy,"[Comedy, Romance, independent_film, Julio_DePi...",39037
4727,The Work and The Story,"[Comedy, Nathan_Smith_Jones, Kirby_Heyborne, C...",266857
4391,Lisa Picard Is Famous,"[Griffin_Dunne, Laura_Kirk, Nat_DeWolf, Griffi...",206412

In [23]:
new_movie_dataframe['tags'] = new_movie_dataframe['tags'].apply( lambda x : " ".join(x) )
new_movie_dataframe.sample(4)

C:\Users\ishat\AppData\Local\Temp\ipykernel_14676\1945755965.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_movie_dataframe['tags'] = new_movie_dataframe['tags'].apply( lambda x : " ".join(x) )

,title,tags,id
3960,Just Looking,Drama Comedy new_york nurse sex infidelity nud...,100975
859,Thunderbirds,Action Adventure Comedy Family Fantasy Science...,14623
4163,Shark Lake,Thriller lake shark_attack Dolph_Lundgren Jerr...,299553
2978,Good Will Hunting,Drama baseball boston professor m.i.t. harvard...,489

In [24]:
import nltk
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()

In [25]:
def stem_text ( text ) :
    list = []
    for i in text.split() :
        list.append(ps.stem(i))
    return list

In [26]:
new_movie_dataframe['tags'] = new_movie_dataframe['tags'].apply( stem_text )
new_movie_dataframe.sample(4)

C:\Users\ishat\AppData\Local\Temp\ipykernel_14676\2353781902.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_movie_dataframe['tags'] = new_movie_dataframe['tags'].apply( stem_text )

,title,tags,id
2835,Johnson Family Vacation,"[comedi, famili, keith_brian_burn, paul_hal, t...",19084
3291,Fido,"[romanc, comedi, drama, horror, vorort, black_...",10288
4001,A Guy Named Joe,"[drama, romanc, war, pilot, airplan, ghost, ka...",43306
4453,Celeste & Jesse Forever,"[comedi, drama, romanc, relationship_problem, ...",84184

In [27]:
new_movie_dataframe['tags'] = new_movie_dataframe['tags'].apply( lambda x : " ".join(x) )
new_movie_dataframe.sample(4)

C:\Users\ishat\AppData\Local\Temp\ipykernel_14676\1945755965.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_movie_dataframe['tags'] = new_movie_dataframe['tags'].apply( lambda x : " ".join(x) )

,title,tags,id
398,Ocean's Thirteen,crime thriller casino thief reveng heist las_v...,298
2804,Solitary Man,comedi drama romanc infidel bankrupt loneli co...,36691
3028,The Second Best Exotic Marigold Hotel,drama comedi india retirement_hom thomas_newma...,268238
1667,The Merchant of Venice,drama romanc venic shakespear jew ship salespe...,11162

In [28]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer( max_features = 5000 , stop_words = 'english' )

In [29]:
tags_vectorization = cv.fit_transform( new_movie_dataframe['tags'] ).toarray()
tags_vectorization

array([[0, 0, 0, ..., 1, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [30]:
cv.get_feature_names_out()

array(['1930', '1940', '1950', ..., 'zoe_saldana', 'zombi',
       'zooey_deschanel'], dtype=object)

In [31]:
from sklearn.metrics.pairwise import cosine_similarity
similarity_array = cosine_similarity( tags_vectorization )
similarity_array.shape

(4806, 4806)

In [32]:
def recommend(movie):
    index = new_movie_dataframe[new_movie_dataframe['title'] == movie].index[0]
    distances = sorted(list(enumerate(similarity_array[index])),reverse=True,key = lambda x: x[1])
    for i in distances[1:6]:
        print(new_movie_dataframe.iloc[i[0]].title)

In [34]:
recommend('The Shawshank Redemption')

The Green Mile
Water & Power
Elite Squad
Ajami
El Rey de Najayo